<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOKIE </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="header">
    <h1>StudyGuardian AI</h1>
    <div id="sessionTimer">Session: 00:00</div>
  </div>

  <div id="alertBanner" class="hidden"></div>

  <div class="status">
    <div id="statusCircle">FOCUSED</div>
  </div>

  <div class="metrics">
    <div class="card">
      <h3>Focus Level</h3>
      <div class="bar-container">
        <div id="focusBar" class="bar"></div>
      </div>
      <span id="focusValue">0%</span>
    </div>

    <div class="card">
      <h3>Sleep Risk</h3>
      <span id="sleepValue">0%</span>
    </div>

    <div class="card">
      <h3>Light Level</h3>
      <span id="lightValue">0</span>
    </div>

    <div class="card">
      <h3>Motion</h3>
      <span id="motionValue">No</span>
    </div>
  </div>

<script src="script.js"></script>



</body>
</html>